|RAM
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
WE => ram.WE
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
Address[0] => ram.RADDR
Address[0] => ram.WADDR
Address[1] => ram.RADDR1
Address[1] => ram.WADDR1
Address[2] => ram.RADDR2
Address[2] => ram.WADDR2
Address[3] => ram.RADDR3
Address[3] => ram.WADDR3
Address[4] => ram.RADDR4
Address[4] => ram.WADDR4
D[0] => ram.DATAIN
D[1] => ram.DATAIN1
D[2] => ram.DATAIN2
D[3] => ram.DATAIN3
D[4] => ram.DATAIN4
D[5] => ram.DATAIN5
D[6] => ram.DATAIN6
D[7] => ram.DATAIN7
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


