|Processor
clk => clk.IN2
reset => reset.IN2
enter => enter.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= DataPath:DP1.port11
out[1] <= DataPath:DP1.port11
out[2] <= DataPath:DP1.port11
out[3] <= DataPath:DP1.port11
out[4] <= DataPath:DP1.port11
out[5] <= DataPath:DP1.port11
out[6] <= DataPath:DP1.port11
out[7] <= DataPath:DP1.port11
halt <= CU:CU1.port14


|Processor|DataPath:DP1
clk => clk.IN3
clear => clear.IN2
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Aload => Aload.IN1
Sub => Sub.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= InstructionSetOperations:ISO.port10
out[1] <= InstructionSetOperations:ISO.port10
out[2] <= InstructionSetOperations:ISO.port10
out[3] <= InstructionSetOperations:ISO.port10
out[4] <= InstructionSetOperations:ISO.port10
out[5] <= InstructionSetOperations:ISO.port10
out[6] <= InstructionSetOperations:ISO.port10
out[7] <= InstructionSetOperations:ISO.port10
IR75[0] <= InstructionCycleOperations:ICO.port8
IR75[1] <= InstructionCycleOperations:ICO.port8
IR75[2] <= InstructionCycleOperations:ICO.port8
Aeq0 <= InstructionSetOperations:ISO.port8
Apos <= InstructionSetOperations:ISO.port9


|Processor|DataPath:DP1|InstructionCycleOperations:ICO
clk => clk.IN2
clear => clear.IN2
IRload => IRload.IN1
PCload => PCload.IN1
IMPsel => IMPsel.IN1
MeminstSel => MeminstSel.IN1
IRin[0] => IRin[0].IN1
IRin[1] => IRin[1].IN1
IRin[2] => IRin[2].IN1
IRin[3] => IRin[3].IN1
IRin[4] => IRin[4].IN1
IRin[5] => IRin[5].IN1
IRin[6] => IRin[6].IN1
IRin[7] => IRin[7].IN1
MeminstOut[0] <= MUX_2_To_1:Memi.port3
MeminstOut[1] <= MUX_2_To_1:Memi.port3
MeminstOut[2] <= MUX_2_To_1:Memi.port3
MeminstOut[3] <= MUX_2_To_1:Memi.port3
MeminstOut[4] <= MUX_2_To_1:Memi.port3
IR75[0] <= Register:IR.port4
IR75[1] <= Register:IR.port4
IR75[2] <= Register:IR.port4


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|Register:IR
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clock => A_Reg[5]~reg0.CLK
Clock => A_Reg[6]~reg0.CLK
Clock => A_Reg[7]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Clear => A_Reg[5]~reg0.ACLR
Clear => A_Reg[6]~reg0.ACLR
Clear => A_Reg[7]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[7]~reg0.ENA
Load => A_Reg[6]~reg0.ENA
Load => A_Reg[5]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
in[5] => A_Reg[5]~reg0.DATAIN
in[6] => A_Reg[6]~reg0.DATAIN
in[7] => A_Reg[7]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[5] <= A_Reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[6] <= A_Reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[7] <= A_Reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|MUX_2_To_1:IMP
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|Register:PC
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|Increment:Inc1
in[0] => Add0.IN10
in[1] => Add0.IN9
in[2] => Add0.IN8
in[3] => Add0.IN7
in[4] => Add0.IN6
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|MUX_2_To_1:Memi
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|RAM:ramA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
WE => ram.WE
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
Address[0] => ram.RADDR
Address[0] => ram.WADDR
Address[1] => ram.RADDR1
Address[1] => ram.WADDR1
Address[2] => ram.RADDR2
Address[2] => ram.WADDR2
Address[3] => ram.RADDR3
Address[3] => ram.WADDR3
Address[4] => ram.RADDR4
Address[4] => ram.WADDR4
D[0] => ram.DATAIN
D[1] => ram.DATAIN1
D[2] => ram.DATAIN2
D[3] => ram.DATAIN3
D[4] => ram.DATAIN4
D[5] => ram.DATAIN5
D[6] => ram.DATAIN6
D[7] => ram.DATAIN7
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO
IROut[0] => IROut[0].IN2
IROut[1] => IROut[1].IN2
IROut[2] => IROut[2].IN2
IROut[3] => IROut[3].IN2
IROut[4] => IROut[4].IN2
IROut[5] => IROut[5].IN2
IROut[6] => IROut[6].IN2
IROut[7] => IROut[7].IN2
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
GND[0] => GND[0].IN1
GND[1] => GND[1].IN1
GND[2] => GND[2].IN1
GND[3] => GND[3].IN1
GND[4] => GND[4].IN1
GND[5] => GND[5].IN1
GND[6] => GND[6].IN1
GND[7] => GND[7].IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
clk => clk.IN1
loadA => loadA.IN1
clearA => clearA.IN1
sub => sub.IN1
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= regAOut[7].DB_MAX_OUTPUT_PORT_TYPE
regAOut[0] <= regAOut[0].DB_MAX_OUTPUT_PORT_TYPE
regAOut[1] <= regAOut[1].DB_MAX_OUTPUT_PORT_TYPE
regAOut[2] <= regAOut[2].DB_MAX_OUTPUT_PORT_TYPE
regAOut[3] <= regAOut[3].DB_MAX_OUTPUT_PORT_TYPE
regAOut[4] <= regAOut[4].DB_MAX_OUTPUT_PORT_TYPE
regAOut[5] <= regAOut[5].DB_MAX_OUTPUT_PORT_TYPE
regAOut[6] <= regAOut[6].DB_MAX_OUTPUT_PORT_TYPE
regAOut[7] <= regAOut[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO|MUX_4_To_1:Mux1
intA[0] => Mux7.IN0
intA[1] => Mux6.IN0
intA[2] => Mux5.IN0
intA[3] => Mux4.IN0
intA[4] => Mux3.IN0
intA[5] => Mux2.IN0
intA[6] => Mux1.IN0
intA[7] => Mux0.IN0
intB[0] => Mux7.IN1
intB[1] => Mux6.IN1
intB[2] => Mux5.IN1
intB[3] => Mux4.IN1
intB[4] => Mux3.IN1
intB[5] => Mux2.IN1
intB[6] => Mux1.IN1
intB[7] => Mux0.IN1
intC[0] => Mux7.IN2
intC[1] => Mux6.IN2
intC[2] => Mux5.IN2
intC[3] => Mux4.IN2
intC[4] => Mux3.IN2
intC[5] => Mux2.IN2
intC[6] => Mux1.IN2
intC[7] => Mux0.IN2
intD[0] => Mux7.IN3
intD[1] => Mux6.IN3
intD[2] => Mux5.IN3
intD[3] => Mux4.IN3
intD[4] => Mux3.IN3
intD[5] => Mux2.IN3
intD[6] => Mux1.IN3
intD[7] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO|Register:regA
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clock => A_Reg[5]~reg0.CLK
Clock => A_Reg[6]~reg0.CLK
Clock => A_Reg[7]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Clear => A_Reg[5]~reg0.ACLR
Clear => A_Reg[6]~reg0.ACLR
Clear => A_Reg[7]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[7]~reg0.ENA
Load => A_Reg[6]~reg0.ENA
Load => A_Reg[5]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
in[5] => A_Reg[5]~reg0.DATAIN
in[6] => A_Reg[6]~reg0.DATAIN
in[7] => A_Reg[7]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[5] <= A_Reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[6] <= A_Reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[7] <= A_Reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO|AddSubtract:AddSub
inA[0] => Add0.IN16
inA[0] => Add1.IN8
inA[1] => Add0.IN15
inA[1] => Add1.IN7
inA[2] => Add0.IN14
inA[2] => Add1.IN6
inA[3] => Add0.IN13
inA[3] => Add1.IN5
inA[4] => Add0.IN12
inA[4] => Add1.IN4
inA[5] => Add0.IN11
inA[5] => Add1.IN3
inA[6] => Add0.IN10
inA[6] => Add1.IN2
inA[7] => Add0.IN9
inA[7] => Add1.IN1
inB[0] => Add1.IN16
inB[0] => Add0.IN8
inB[1] => Add1.IN15
inB[1] => Add0.IN7
inB[2] => Add1.IN14
inB[2] => Add0.IN6
inB[3] => Add1.IN13
inB[3] => Add0.IN5
inB[4] => Add1.IN12
inB[4] => Add0.IN4
inB[5] => Add1.IN11
inB[5] => Add0.IN3
inB[6] => Add1.IN10
inB[6] => Add0.IN2
inB[7] => Add1.IN9
inB[7] => Add0.IN1
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|CU:CU1
clk => CurrState~1.DATAIN
reset => CurrState~3.DATAIN
Enter => Selector1.IN4
Enter => Selector2.IN2
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
IR[0] => Decoder0.IN2
IR[1] => Decoder0.IN1
IR[2] => Decoder0.IN0
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MenWr <= MenWr.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE


