|Processor
CLOCK_50 => CLOCK_50.IN1
SW[0] => in[0].IN1
SW[1] => in[1].IN1
SW[2] => in[2].IN1
SW[3] => in[3].IN1
SW[4] => in[4].IN1
SW[5] => in[5].IN1
SW[6] => in[6].IN1
SW[7] => in[7].IN1
SW[8] => init.IN1
SW[9] => enter.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reset.IN3
LEDR[0] <= DataPath:DP1.port12
LEDR[1] <= DataPath:DP1.port12
LEDR[2] <= DataPath:DP1.port12
LEDR[3] <= DataPath:DP1.port12
LEDR[4] <= DataPath:DP1.port12
LEDR[5] <= DataPath:DP1.port12
LEDR[6] <= DataPath:DP1.port12
LEDR[7] <= DataPath:DP1.port12
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDG[0] <= CU:CU1.port15
LEDG[1] <= CU:CU1.port15
LEDG[2] <= CU:CU1.port15
LEDG[3] <= CU:CU1.port15
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= reset.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= clock.DB_MAX_OUTPUT_PORT_TYPE


|Processor|halfSecClock:comb_27
CLOCK_50 => clock~reg0.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
CLOCK_50 => count[6].CLK
CLOCK_50 => count[7].CLK
CLOCK_50 => count[8].CLK
CLOCK_50 => count[9].CLK
CLOCK_50 => count[10].CLK
CLOCK_50 => count[11].CLK
CLOCK_50 => count[12].CLK
CLOCK_50 => count[13].CLK
CLOCK_50 => count[14].CLK
CLOCK_50 => count[15].CLK
CLOCK_50 => count[16].CLK
CLOCK_50 => count[17].CLK
CLOCK_50 => count[18].CLK
CLOCK_50 => count[19].CLK
CLOCK_50 => count[20].CLK
CLOCK_50 => count[21].CLK
CLOCK_50 => count[22].CLK
CLOCK_50 => count[23].CLK
CLOCK_50 => count[24].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => clock~reg0.ENA
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1
clk => clk.IN3
clear => clear.IN2
init => init.IN1
IRload => IRload.IN1
JMPmux => JMPmux.IN1
PCload => PCload.IN1
Meminst => Meminst.IN1
MemWr => MemWr.IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
Aload => Aload.IN1
Sub => Sub.IN1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
out[0] <= regAOut[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= regAOut[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= regAOut[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= regAOut[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= regAOut[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= regAOut[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= regAOut[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= regAOut[7].DB_MAX_OUTPUT_PORT_TYPE
IR75[0] <= InstructionCycleOperations:ICO.port8
IR75[1] <= InstructionCycleOperations:ICO.port8
IR75[2] <= InstructionCycleOperations:ICO.port8
Aeq0 <= InstructionSetOperations:ISO.port8
Apos <= InstructionSetOperations:ISO.port9
IR40[0] <= InstructionCycleOperations:ICO.port9
IR40[1] <= InstructionCycleOperations:ICO.port9
IR40[2] <= InstructionCycleOperations:ICO.port9
IR40[3] <= InstructionCycleOperations:ICO.port9
IR40[4] <= InstructionCycleOperations:ICO.port9
MeminstOut[0] <= MeminstOut[0].DB_MAX_OUTPUT_PORT_TYPE
MeminstOut[1] <= MeminstOut[1].DB_MAX_OUTPUT_PORT_TYPE
MeminstOut[2] <= MeminstOut[2].DB_MAX_OUTPUT_PORT_TYPE
MeminstOut[3] <= MeminstOut[3].DB_MAX_OUTPUT_PORT_TYPE
MeminstOut[4] <= MeminstOut[4].DB_MAX_OUTPUT_PORT_TYPE
regAOut[0] <= regAOut[0].DB_MAX_OUTPUT_PORT_TYPE
regAOut[1] <= regAOut[1].DB_MAX_OUTPUT_PORT_TYPE
regAOut[2] <= regAOut[2].DB_MAX_OUTPUT_PORT_TYPE
regAOut[3] <= regAOut[3].DB_MAX_OUTPUT_PORT_TYPE
regAOut[4] <= regAOut[4].DB_MAX_OUTPUT_PORT_TYPE
regAOut[5] <= regAOut[5].DB_MAX_OUTPUT_PORT_TYPE
regAOut[6] <= regAOut[6].DB_MAX_OUTPUT_PORT_TYPE
regAOut[7] <= regAOut[7].DB_MAX_OUTPUT_PORT_TYPE
RAMout[0] <= RAMout[0].DB_MAX_OUTPUT_PORT_TYPE
RAMout[1] <= RAMout[1].DB_MAX_OUTPUT_PORT_TYPE
RAMout[2] <= RAMout[2].DB_MAX_OUTPUT_PORT_TYPE
RAMout[3] <= RAMout[3].DB_MAX_OUTPUT_PORT_TYPE
RAMout[4] <= RAMout[4].DB_MAX_OUTPUT_PORT_TYPE
RAMout[5] <= RAMout[5].DB_MAX_OUTPUT_PORT_TYPE
RAMout[6] <= RAMout[6].DB_MAX_OUTPUT_PORT_TYPE
RAMout[7] <= RAMout[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO
clk => clk.IN2
clear => clear.IN2
IRload => IRload.IN1
PCload => PCload.IN1
IMPsel => IMPsel.IN1
MeminstSel => MeminstSel.IN1
IRin[0] => IRin[0].IN1
IRin[1] => IRin[1].IN1
IRin[2] => IRin[2].IN1
IRin[3] => IRin[3].IN1
IRin[4] => IRin[4].IN1
IRin[5] => IRin[5].IN1
IRin[6] => IRin[6].IN1
IRin[7] => IRin[7].IN1
MeminstOut[0] <= MUX_2_To_1:Memi.port3
MeminstOut[1] <= MUX_2_To_1:Memi.port3
MeminstOut[2] <= MUX_2_To_1:Memi.port3
MeminstOut[3] <= MUX_2_To_1:Memi.port3
MeminstOut[4] <= MUX_2_To_1:Memi.port3
IR75[0] <= Register:IR.port4
IR75[1] <= Register:IR.port4
IR75[2] <= Register:IR.port4
IR40[0] <= IR40[0].DB_MAX_OUTPUT_PORT_TYPE
IR40[1] <= IR40[1].DB_MAX_OUTPUT_PORT_TYPE
IR40[2] <= IR40[2].DB_MAX_OUTPUT_PORT_TYPE
IR40[3] <= IR40[3].DB_MAX_OUTPUT_PORT_TYPE
IR40[4] <= IR40[4].DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|Register:IR
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clock => A_Reg[5]~reg0.CLK
Clock => A_Reg[6]~reg0.CLK
Clock => A_Reg[7]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Clear => A_Reg[5]~reg0.ACLR
Clear => A_Reg[6]~reg0.ACLR
Clear => A_Reg[7]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[7]~reg0.ENA
Load => A_Reg[6]~reg0.ENA
Load => A_Reg[5]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
in[5] => A_Reg[5]~reg0.DATAIN
in[6] => A_Reg[6]~reg0.DATAIN
in[7] => A_Reg[7]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[5] <= A_Reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[6] <= A_Reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[7] <= A_Reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|MUX_2_To_1:IMP
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|Register:PC
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|Increment:Inc1
in[0] => Add0.IN10
in[1] => Add0.IN9
in[2] => Add0.IN8
in[3] => Add0.IN7
in[4] => Add0.IN6
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionCycleOperations:ICO|MUX_2_To_1:Memi
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|ROM:romA
clock => Q[0]~reg0.CLK
clock => Q[1]~reg0.CLK
clock => Q[2]~reg0.CLK
clock => Q[3]~reg0.CLK
clock => Q[4]~reg0.CLK
clock => Q[5]~reg0.CLK
clock => Q[6]~reg0.CLK
clock => Q[7]~reg0.CLK
clock => rom[0][0].CLK
clock => rom[0][1].CLK
clock => rom[0][2].CLK
clock => rom[0][3].CLK
clock => rom[0][4].CLK
clock => rom[0][5].CLK
clock => rom[0][6].CLK
clock => rom[0][7].CLK
clock => rom[1][0].CLK
clock => rom[1][1].CLK
clock => rom[1][2].CLK
clock => rom[1][3].CLK
clock => rom[1][4].CLK
clock => rom[1][5].CLK
clock => rom[1][6].CLK
clock => rom[1][7].CLK
clock => rom[2][0].CLK
clock => rom[2][1].CLK
clock => rom[2][2].CLK
clock => rom[2][3].CLK
clock => rom[2][4].CLK
clock => rom[2][5].CLK
clock => rom[2][6].CLK
clock => rom[2][7].CLK
clock => rom[3][0].CLK
clock => rom[3][1].CLK
clock => rom[3][2].CLK
clock => rom[3][3].CLK
clock => rom[3][4].CLK
clock => rom[3][5].CLK
clock => rom[3][6].CLK
clock => rom[3][7].CLK
clock => rom[4][0].CLK
clock => rom[4][1].CLK
clock => rom[4][2].CLK
clock => rom[4][3].CLK
clock => rom[4][4].CLK
clock => rom[4][5].CLK
clock => rom[4][6].CLK
clock => rom[4][7].CLK
clock => rom[5][0].CLK
clock => rom[5][1].CLK
clock => rom[5][2].CLK
clock => rom[5][3].CLK
clock => rom[5][4].CLK
clock => rom[5][5].CLK
clock => rom[5][6].CLK
clock => rom[5][7].CLK
clock => rom[6][0].CLK
clock => rom[6][1].CLK
clock => rom[6][2].CLK
clock => rom[6][3].CLK
clock => rom[6][4].CLK
clock => rom[6][5].CLK
clock => rom[6][6].CLK
clock => rom[6][7].CLK
clock => rom[7][0].CLK
clock => rom[7][1].CLK
clock => rom[7][2].CLK
clock => rom[7][3].CLK
clock => rom[7][4].CLK
clock => rom[7][5].CLK
clock => rom[7][6].CLK
clock => rom[7][7].CLK
clock => rom[8][0].CLK
clock => rom[8][1].CLK
clock => rom[8][2].CLK
clock => rom[8][3].CLK
clock => rom[8][4].CLK
clock => rom[8][5].CLK
clock => rom[8][6].CLK
clock => rom[8][7].CLK
clock => rom[9][0].CLK
clock => rom[9][1].CLK
clock => rom[9][2].CLK
clock => rom[9][3].CLK
clock => rom[9][4].CLK
clock => rom[9][5].CLK
clock => rom[9][6].CLK
clock => rom[9][7].CLK
clock => rom[10][0].CLK
clock => rom[10][1].CLK
clock => rom[10][2].CLK
clock => rom[10][3].CLK
clock => rom[10][4].CLK
clock => rom[10][5].CLK
clock => rom[10][6].CLK
clock => rom[10][7].CLK
clock => rom[11][0].CLK
clock => rom[11][1].CLK
clock => rom[11][2].CLK
clock => rom[11][3].CLK
clock => rom[11][4].CLK
clock => rom[11][5].CLK
clock => rom[11][6].CLK
clock => rom[11][7].CLK
clock => rom[12][0].CLK
clock => rom[12][1].CLK
clock => rom[12][2].CLK
clock => rom[12][3].CLK
clock => rom[12][4].CLK
clock => rom[12][5].CLK
clock => rom[12][6].CLK
clock => rom[12][7].CLK
clock => rom[13][0].CLK
clock => rom[13][1].CLK
clock => rom[13][2].CLK
clock => rom[13][3].CLK
clock => rom[13][4].CLK
clock => rom[13][5].CLK
clock => rom[13][6].CLK
clock => rom[13][7].CLK
clock => rom[14][0].CLK
clock => rom[14][1].CLK
clock => rom[14][2].CLK
clock => rom[14][3].CLK
clock => rom[14][4].CLK
clock => rom[14][5].CLK
clock => rom[14][6].CLK
clock => rom[14][7].CLK
clock => rom[15][0].CLK
clock => rom[15][1].CLK
clock => rom[15][2].CLK
clock => rom[15][3].CLK
clock => rom[15][4].CLK
clock => rom[15][5].CLK
clock => rom[15][6].CLK
clock => rom[15][7].CLK
clock => rom[16][0].CLK
clock => rom[16][1].CLK
clock => rom[16][2].CLK
clock => rom[16][3].CLK
clock => rom[16][4].CLK
clock => rom[16][5].CLK
clock => rom[16][6].CLK
clock => rom[16][7].CLK
clock => rom[17][0].CLK
clock => rom[17][1].CLK
clock => rom[17][2].CLK
clock => rom[17][3].CLK
clock => rom[17][4].CLK
clock => rom[17][5].CLK
clock => rom[17][6].CLK
clock => rom[17][7].CLK
clock => rom[18][0].CLK
clock => rom[18][1].CLK
clock => rom[18][2].CLK
clock => rom[18][3].CLK
clock => rom[18][4].CLK
clock => rom[18][5].CLK
clock => rom[18][6].CLK
clock => rom[18][7].CLK
clock => rom[19][0].CLK
clock => rom[19][1].CLK
clock => rom[19][2].CLK
clock => rom[19][3].CLK
clock => rom[19][4].CLK
clock => rom[19][5].CLK
clock => rom[19][6].CLK
clock => rom[19][7].CLK
clock => rom[20][0].CLK
clock => rom[20][1].CLK
clock => rom[20][2].CLK
clock => rom[20][3].CLK
clock => rom[20][4].CLK
clock => rom[20][5].CLK
clock => rom[20][6].CLK
clock => rom[20][7].CLK
clock => rom[21][0].CLK
clock => rom[21][1].CLK
clock => rom[21][2].CLK
clock => rom[21][3].CLK
clock => rom[21][4].CLK
clock => rom[21][5].CLK
clock => rom[21][6].CLK
clock => rom[21][7].CLK
clock => rom[22][0].CLK
clock => rom[22][1].CLK
clock => rom[22][2].CLK
clock => rom[22][3].CLK
clock => rom[22][4].CLK
clock => rom[22][5].CLK
clock => rom[22][6].CLK
clock => rom[22][7].CLK
clock => rom[23][0].CLK
clock => rom[23][1].CLK
clock => rom[23][2].CLK
clock => rom[23][3].CLK
clock => rom[23][4].CLK
clock => rom[23][5].CLK
clock => rom[23][6].CLK
clock => rom[23][7].CLK
clock => rom[24][0].CLK
clock => rom[24][1].CLK
clock => rom[24][2].CLK
clock => rom[24][3].CLK
clock => rom[24][4].CLK
clock => rom[24][5].CLK
clock => rom[24][6].CLK
clock => rom[24][7].CLK
clock => rom[25][0].CLK
clock => rom[25][1].CLK
clock => rom[25][2].CLK
clock => rom[25][3].CLK
clock => rom[25][4].CLK
clock => rom[25][5].CLK
clock => rom[25][6].CLK
clock => rom[25][7].CLK
clock => rom[26][0].CLK
clock => rom[26][1].CLK
clock => rom[26][2].CLK
clock => rom[26][3].CLK
clock => rom[26][4].CLK
clock => rom[26][5].CLK
clock => rom[26][6].CLK
clock => rom[26][7].CLK
clock => rom[27][0].CLK
clock => rom[27][1].CLK
clock => rom[27][2].CLK
clock => rom[27][3].CLK
clock => rom[27][4].CLK
clock => rom[27][5].CLK
clock => rom[27][6].CLK
clock => rom[27][7].CLK
clock => rom[28][0].CLK
clock => rom[28][1].CLK
clock => rom[28][2].CLK
clock => rom[28][3].CLK
clock => rom[28][4].CLK
clock => rom[28][5].CLK
clock => rom[28][6].CLK
clock => rom[28][7].CLK
clock => rom[29][0].CLK
clock => rom[29][1].CLK
clock => rom[29][2].CLK
clock => rom[29][3].CLK
clock => rom[29][4].CLK
clock => rom[29][5].CLK
clock => rom[29][6].CLK
clock => rom[29][7].CLK
clock => rom[30][0].CLK
clock => rom[30][1].CLK
clock => rom[30][2].CLK
clock => rom[30][3].CLK
clock => rom[30][4].CLK
clock => rom[30][5].CLK
clock => rom[30][6].CLK
clock => rom[30][7].CLK
clock => rom[31][0].CLK
clock => rom[31][1].CLK
clock => rom[31][2].CLK
clock => rom[31][3].CLK
clock => rom[31][4].CLK
clock => rom[31][5].CLK
clock => rom[31][6].CLK
clock => rom[31][7].CLK
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => rom.OUTPUTSELECT
WE => Q[7]~reg0.ENA
WE => Q[6]~reg0.ENA
WE => Q[5]~reg0.ENA
WE => Q[4]~reg0.ENA
WE => Q[3]~reg0.ENA
WE => Q[2]~reg0.ENA
WE => Q[1]~reg0.ENA
WE => Q[0]~reg0.ENA
WE => rom[18][0].ENA
WE => rom[18][1].ENA
WE => rom[18][2].ENA
WE => rom[18][3].ENA
WE => rom[18][4].ENA
WE => rom[18][5].ENA
WE => rom[18][6].ENA
WE => rom[18][7].ENA
WE => rom[19][0].ENA
WE => rom[19][1].ENA
WE => rom[19][2].ENA
WE => rom[19][3].ENA
WE => rom[19][4].ENA
WE => rom[19][5].ENA
WE => rom[19][6].ENA
WE => rom[19][7].ENA
WE => rom[20][0].ENA
WE => rom[20][1].ENA
WE => rom[20][2].ENA
WE => rom[20][3].ENA
WE => rom[20][4].ENA
WE => rom[20][5].ENA
WE => rom[20][6].ENA
WE => rom[20][7].ENA
WE => rom[21][0].ENA
WE => rom[21][1].ENA
WE => rom[21][2].ENA
WE => rom[21][3].ENA
WE => rom[21][4].ENA
WE => rom[21][5].ENA
WE => rom[21][6].ENA
WE => rom[21][7].ENA
WE => rom[22][0].ENA
WE => rom[22][1].ENA
WE => rom[22][2].ENA
WE => rom[22][3].ENA
WE => rom[22][4].ENA
WE => rom[22][5].ENA
WE => rom[22][6].ENA
WE => rom[22][7].ENA
WE => rom[23][0].ENA
WE => rom[23][1].ENA
WE => rom[23][2].ENA
WE => rom[23][3].ENA
WE => rom[23][4].ENA
WE => rom[23][5].ENA
WE => rom[23][6].ENA
WE => rom[23][7].ENA
WE => rom[24][0].ENA
WE => rom[24][1].ENA
WE => rom[24][2].ENA
WE => rom[24][3].ENA
WE => rom[24][4].ENA
WE => rom[24][5].ENA
WE => rom[24][6].ENA
WE => rom[24][7].ENA
WE => rom[25][0].ENA
WE => rom[25][1].ENA
WE => rom[25][2].ENA
WE => rom[25][3].ENA
WE => rom[25][4].ENA
WE => rom[25][5].ENA
WE => rom[25][6].ENA
WE => rom[25][7].ENA
WE => rom[26][0].ENA
WE => rom[26][1].ENA
WE => rom[26][2].ENA
WE => rom[26][3].ENA
WE => rom[26][4].ENA
WE => rom[26][5].ENA
WE => rom[26][6].ENA
WE => rom[26][7].ENA
WE => rom[27][0].ENA
WE => rom[27][1].ENA
WE => rom[27][2].ENA
WE => rom[27][3].ENA
WE => rom[27][4].ENA
WE => rom[27][5].ENA
WE => rom[27][6].ENA
WE => rom[27][7].ENA
WE => rom[28][0].ENA
WE => rom[28][1].ENA
WE => rom[28][2].ENA
WE => rom[28][3].ENA
WE => rom[28][4].ENA
WE => rom[28][5].ENA
WE => rom[28][6].ENA
WE => rom[28][7].ENA
WE => rom[29][0].ENA
WE => rom[29][1].ENA
WE => rom[29][2].ENA
WE => rom[29][3].ENA
WE => rom[29][4].ENA
WE => rom[29][5].ENA
WE => rom[29][6].ENA
WE => rom[29][7].ENA
Address[0] => Decoder0.IN4
Address[0] => Mux0.IN24
Address[0] => Mux1.IN24
Address[0] => Mux2.IN24
Address[0] => Mux3.IN24
Address[0] => Mux4.IN24
Address[0] => Mux5.IN24
Address[0] => Mux6.IN24
Address[0] => Mux7.IN24
Address[1] => Decoder0.IN3
Address[1] => Mux0.IN23
Address[1] => Mux1.IN23
Address[1] => Mux2.IN23
Address[1] => Mux3.IN23
Address[1] => Mux4.IN23
Address[1] => Mux5.IN23
Address[1] => Mux6.IN23
Address[1] => Mux7.IN23
Address[2] => Decoder0.IN2
Address[2] => Mux0.IN22
Address[2] => Mux1.IN22
Address[2] => Mux2.IN22
Address[2] => Mux3.IN22
Address[2] => Mux4.IN22
Address[2] => Mux5.IN22
Address[2] => Mux6.IN22
Address[2] => Mux7.IN22
Address[3] => Decoder0.IN1
Address[3] => Mux0.IN21
Address[3] => Mux1.IN21
Address[3] => Mux2.IN21
Address[3] => Mux3.IN21
Address[3] => Mux4.IN21
Address[3] => Mux5.IN21
Address[3] => Mux6.IN21
Address[3] => Mux7.IN21
Address[4] => Decoder0.IN0
Address[4] => Mux0.IN20
Address[4] => Mux1.IN20
Address[4] => Mux2.IN20
Address[4] => Mux3.IN20
Address[4] => Mux4.IN20
Address[4] => Mux5.IN20
Address[4] => Mux6.IN20
Address[4] => Mux7.IN20
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
initialize => rom.OUTPUTSELECT
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[0] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[1] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[2] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[3] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[4] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[5] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[6] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
D[7] => rom.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO
IROut[0] => IROut[0].IN2
IROut[1] => IROut[1].IN2
IROut[2] => IROut[2].IN2
IROut[3] => IROut[3].IN2
IROut[4] => IROut[4].IN2
IROut[5] => IROut[5].IN2
IROut[6] => IROut[6].IN2
IROut[7] => IROut[7].IN2
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
GND[0] => GND[0].IN1
GND[1] => GND[1].IN1
GND[2] => GND[2].IN1
GND[3] => GND[3].IN1
GND[4] => GND[4].IN1
GND[5] => GND[5].IN1
GND[6] => GND[6].IN1
GND[7] => GND[7].IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
clk => clk.IN1
loadA => loadA.IN1
clearA => clearA.IN1
sub => sub.IN1
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= regAOut[7].DB_MAX_OUTPUT_PORT_TYPE
regAOut[0] <= regAOut[0].DB_MAX_OUTPUT_PORT_TYPE
regAOut[1] <= regAOut[1].DB_MAX_OUTPUT_PORT_TYPE
regAOut[2] <= regAOut[2].DB_MAX_OUTPUT_PORT_TYPE
regAOut[3] <= regAOut[3].DB_MAX_OUTPUT_PORT_TYPE
regAOut[4] <= regAOut[4].DB_MAX_OUTPUT_PORT_TYPE
regAOut[5] <= regAOut[5].DB_MAX_OUTPUT_PORT_TYPE
regAOut[6] <= regAOut[6].DB_MAX_OUTPUT_PORT_TYPE
regAOut[7] <= regAOut[7].DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO|MUX_4_To_1:Mux1
intA[0] => Mux7.IN0
intA[1] => Mux6.IN0
intA[2] => Mux5.IN0
intA[3] => Mux4.IN0
intA[4] => Mux3.IN0
intA[5] => Mux2.IN0
intA[6] => Mux1.IN0
intA[7] => Mux0.IN0
intB[0] => Mux7.IN1
intB[1] => Mux6.IN1
intB[2] => Mux5.IN1
intB[3] => Mux4.IN1
intB[4] => Mux3.IN1
intB[5] => Mux2.IN1
intB[6] => Mux1.IN1
intB[7] => Mux0.IN1
intC[0] => Mux7.IN2
intC[1] => Mux6.IN2
intC[2] => Mux5.IN2
intC[3] => Mux4.IN2
intC[4] => Mux3.IN2
intC[5] => Mux2.IN2
intC[6] => Mux1.IN2
intC[7] => Mux0.IN2
intD[0] => Mux7.IN3
intD[1] => Mux6.IN3
intD[2] => Mux5.IN3
intD[3] => Mux4.IN3
intD[4] => Mux3.IN3
intD[5] => Mux2.IN3
intD[6] => Mux1.IN3
intD[7] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO|Register:regA
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clock => A_Reg[5]~reg0.CLK
Clock => A_Reg[6]~reg0.CLK
Clock => A_Reg[7]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Clear => A_Reg[5]~reg0.ACLR
Clear => A_Reg[6]~reg0.ACLR
Clear => A_Reg[7]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[7]~reg0.ENA
Load => A_Reg[6]~reg0.ENA
Load => A_Reg[5]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
in[5] => A_Reg[5]~reg0.DATAIN
in[6] => A_Reg[6]~reg0.DATAIN
in[7] => A_Reg[7]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[5] <= A_Reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[6] <= A_Reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[7] <= A_Reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Processor|DataPath:DP1|InstructionSetOperations:ISO|AddSubtract:AddSub
inA[0] => Add0.IN16
inA[0] => Add1.IN8
inA[1] => Add0.IN15
inA[1] => Add1.IN7
inA[2] => Add0.IN14
inA[2] => Add1.IN6
inA[3] => Add0.IN13
inA[3] => Add1.IN5
inA[4] => Add0.IN12
inA[4] => Add1.IN4
inA[5] => Add0.IN11
inA[5] => Add1.IN3
inA[6] => Add0.IN10
inA[6] => Add1.IN2
inA[7] => Add0.IN9
inA[7] => Add1.IN1
inB[0] => Add1.IN16
inB[0] => Add0.IN8
inB[1] => Add1.IN15
inB[1] => Add0.IN7
inB[2] => Add1.IN14
inB[2] => Add0.IN6
inB[3] => Add1.IN13
inB[3] => Add0.IN5
inB[4] => Add1.IN12
inB[4] => Add0.IN4
inB[5] => Add1.IN11
inB[5] => Add0.IN3
inB[6] => Add1.IN10
inB[6] => Add0.IN2
inB[7] => Add1.IN9
inB[7] => Add0.IN1
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Processor|CU:CU1
clk => CurrState~1.DATAIN
reset => CurrState~3.DATAIN
Enter => Selector1.IN4
Enter => Selector2.IN2
Aeq0 => Selector0.IN3
Apos => Selector0.IN4
IR[0] => Decoder0.IN2
IR[1] => Decoder0.IN1
IR[2] => Decoder0.IN0
IRload <= IRload.DB_MAX_OUTPUT_PORT_TYPE
JMPmux <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
PCload <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
Meminst <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
MenWr <= MenWr.DB_MAX_OUTPUT_PORT_TYPE
Asel[0] <= Asel[0].DB_MAX_OUTPUT_PORT_TYPE
Asel[1] <= Asel[1].DB_MAX_OUTPUT_PORT_TYPE
Aload <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Sub <= Sub.DB_MAX_OUTPUT_PORT_TYPE
Halt <= Halt.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DisplayState[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


