|InstructionCycleOperations
clk => clk.IN2
clear => clear.IN2
IRload => IRload.IN1
PCload => PCload.IN1
IMPsel => IMPsel.IN1
MeminstSel => MeminstSel.IN1
IRin[0] => IRin[0].IN1
IRin[1] => IRin[1].IN1
IRin[2] => IRin[2].IN1
IRin[3] => IRin[3].IN1
IRin[4] => IRin[4].IN1
IRin[5] => IRin[5].IN1
IRin[6] => IRin[6].IN1
IRin[7] => IRin[7].IN1
MeminstOut[0] <= MUX_2_To_1:Memi.port3
MeminstOut[1] <= MUX_2_To_1:Memi.port3
MeminstOut[2] <= MUX_2_To_1:Memi.port3
MeminstOut[3] <= MUX_2_To_1:Memi.port3
MeminstOut[4] <= MUX_2_To_1:Memi.port3
IR75[0] <= Register:IR.port4
IR75[1] <= Register:IR.port4
IR75[2] <= Register:IR.port4
IR40[0] <= IR40[0].DB_MAX_OUTPUT_PORT_TYPE
IR40[1] <= IR40[1].DB_MAX_OUTPUT_PORT_TYPE
IR40[2] <= IR40[2].DB_MAX_OUTPUT_PORT_TYPE
IR40[3] <= IR40[3].DB_MAX_OUTPUT_PORT_TYPE
IR40[4] <= IR40[4].DB_MAX_OUTPUT_PORT_TYPE
IROut[0] <= IR40[0].DB_MAX_OUTPUT_PORT_TYPE
IROut[1] <= IR40[1].DB_MAX_OUTPUT_PORT_TYPE
IROut[2] <= IR40[2].DB_MAX_OUTPUT_PORT_TYPE
IROut[3] <= IR40[3].DB_MAX_OUTPUT_PORT_TYPE
IROut[4] <= IR40[4].DB_MAX_OUTPUT_PORT_TYPE
IROut[5] <= Register:IR.port4
IROut[6] <= Register:IR.port4
IROut[7] <= Register:IR.port4
PCOut[0] <= PCOut[0].DB_MAX_OUTPUT_PORT_TYPE
PCOut[1] <= PCOut[1].DB_MAX_OUTPUT_PORT_TYPE
PCOut[2] <= PCOut[2].DB_MAX_OUTPUT_PORT_TYPE
PCOut[3] <= PCOut[3].DB_MAX_OUTPUT_PORT_TYPE
PCOut[4] <= PCOut[4].DB_MAX_OUTPUT_PORT_TYPE
IMPmuxOut[0] <= IMPmuxOut[0].DB_MAX_OUTPUT_PORT_TYPE
IMPmuxOut[1] <= IMPmuxOut[1].DB_MAX_OUTPUT_PORT_TYPE
IMPmuxOut[2] <= IMPmuxOut[2].DB_MAX_OUTPUT_PORT_TYPE
IMPmuxOut[3] <= IMPmuxOut[3].DB_MAX_OUTPUT_PORT_TYPE
IMPmuxOut[4] <= IMPmuxOut[4].DB_MAX_OUTPUT_PORT_TYPE
IncOut[0] <= IncOut[0].DB_MAX_OUTPUT_PORT_TYPE
IncOut[1] <= IncOut[1].DB_MAX_OUTPUT_PORT_TYPE
IncOut[2] <= IncOut[2].DB_MAX_OUTPUT_PORT_TYPE
IncOut[3] <= IncOut[3].DB_MAX_OUTPUT_PORT_TYPE
IncOut[4] <= IncOut[4].DB_MAX_OUTPUT_PORT_TYPE


|InstructionCycleOperations|Register:IR
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InstructionCycleOperations|MUX_2_To_1:IMP
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


|InstructionCycleOperations|Register:PC
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InstructionCycleOperations|Increment:Inc1
in[0] => Add0.IN10
in[1] => Add0.IN9
in[2] => Add0.IN8
in[3] => Add0.IN7
in[4] => Add0.IN6
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|InstructionCycleOperations|MUX_2_To_1:Memi
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


