|MUX_4_To_1
intA[0] => Mux7.IN0
intA[1] => Mux6.IN0
intA[2] => Mux5.IN0
intA[3] => Mux4.IN0
intA[4] => Mux3.IN0
intA[5] => Mux2.IN0
intA[6] => Mux1.IN0
intA[7] => Mux0.IN0
intB[0] => Mux7.IN1
intB[1] => Mux6.IN1
intB[2] => Mux5.IN1
intB[3] => Mux4.IN1
intB[4] => Mux3.IN1
intB[5] => Mux2.IN1
intB[6] => Mux1.IN1
intB[7] => Mux0.IN1
intC[0] => Mux7.IN2
intC[1] => Mux6.IN2
intC[2] => Mux5.IN2
intC[3] => Mux4.IN2
intC[4] => Mux3.IN2
intC[5] => Mux2.IN2
intC[6] => Mux1.IN2
intC[7] => Mux0.IN2
intD[0] => Mux7.IN3
intD[1] => Mux6.IN3
intD[2] => Mux5.IN3
intD[3] => Mux4.IN3
intD[4] => Mux3.IN3
intD[5] => Mux2.IN3
intD[6] => Mux1.IN3
intD[7] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


