Quartus II
Version 9.1 Build 222 10/21/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
InstructionCycleOperations
# storage
db|DataPath.(1).cnf
db|DataPath.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instructioncycleoperations.v
a444d9f6e8fa37c9442b86f999b1a7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
InstructionCycleOperations:ICO
}
# macro_sequence

# end
# entity
Register
# storage
db|DataPath.(2).cnf
db|DataPath.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
bff3bf2ead141fb397b23f62cbe62bf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionCycleOperations:ICO|Register:IR
InstructionSetOperations:ISO|Register:regA
}
# macro_sequence

# end
# entity
MUX_2_To_1
# storage
db|DataPath.(3).cnf
db|DataPath.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux_2_to_1.v
4af66ceff44672f02dbda2355235cc4
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionCycleOperations:ICO|MUX_2_To_1:IMP
InstructionCycleOperations:ICO|MUX_2_To_1:Memi
}
# macro_sequence

# end
# entity
Register
# storage
db|DataPath.(4).cnf
db|DataPath.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
register.v
bff3bf2ead141fb397b23f62cbe62bf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionCycleOperations:ICO|Register:PC
}
# macro_sequence

# end
# entity
Increment
# storage
db|DataPath.(5).cnf
db|DataPath.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
increment.v
6044c6e4555c263c99a674e2a582a13c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
5
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionCycleOperations:ICO|Increment:Inc1
}
# macro_sequence

# end
# entity
MUX_4_To_1
# storage
db|DataPath.(7).cnf
db|DataPath.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux_4_to_1.v
c0ab51b70ed71e48c1ace28cd8a3d6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
b
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionSetOperations:ISO|MUX_4_To_1:Mux1
}
# macro_sequence

# end
# entity
AddSubtract
# storage
db|DataPath.(8).cnf
db|DataPath.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
addsubtract.v
ce53d3e3d125e328621839e6383dce76
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionSetOperations:ISO|AddSubtract:AddSub
}
# macro_sequence

# end
# entity
RAM
# storage
db|DataPath.(9).cnf
db|DataPath.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ram.v
8a9df6fb73b2fa2f13aa99934c1dbeb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
RAM:ramA
}
# macro_sequence

# end
# entity
InstructionSetOperations
# storage
db|DataPath.(6).cnf
db|DataPath.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
instructionsetoperations.v
e2852c989191af493550c796c65c812a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
n
8
PARAMETER_SIGNED_DEC
USR
}
# hierarchies {
InstructionSetOperations:ISO
}
# macro_sequence

# end
# entity
DataPath
# storage
db|DataPath.(0).cnf
db|DataPath.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
datapath.v
b43cc0ebd27f556dbabb8222ef0d9a5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
