|InstructionSetOperations
IROut[0] => IROut[0].IN2
IROut[1] => IROut[1].IN2
IROut[2] => IROut[2].IN2
IROut[3] => IROut[3].IN2
IROut[4] => IROut[4].IN2
IROut[5] => IROut[5].IN2
IROut[6] => IROut[6].IN2
IROut[7] => IROut[7].IN2
Input[0] => Input[0].IN1
Input[1] => Input[1].IN1
Input[2] => Input[2].IN1
Input[3] => Input[3].IN1
Input[4] => Input[4].IN1
Input[5] => Input[5].IN1
Input[6] => Input[6].IN1
Input[7] => Input[7].IN1
GND[0] => GND[0].IN1
GND[1] => GND[1].IN1
GND[2] => GND[2].IN1
GND[3] => GND[3].IN1
GND[4] => GND[4].IN1
GND[5] => GND[5].IN1
GND[6] => GND[6].IN1
GND[7] => GND[7].IN1
Asel[0] => Asel[0].IN1
Asel[1] => Asel[1].IN1
clk => clk.IN1
loadA => loadA.IN1
clearA => clearA.IN1
sub => sub.IN1
RAMout[0] => RAMout[0].IN1
RAMout[1] => RAMout[1].IN1
RAMout[2] => RAMout[2].IN1
RAMout[3] => RAMout[3].IN1
RAMout[4] => RAMout[4].IN1
RAMout[5] => RAMout[5].IN1
RAMout[6] => RAMout[6].IN1
RAMout[7] => RAMout[7].IN1
Aeq0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Apos <= Register:regA.port4
regAOut[0] <= Register:regA.port4
regAOut[1] <= Register:regA.port4
regAOut[2] <= Register:regA.port4
regAOut[3] <= Register:regA.port4
regAOut[4] <= Register:regA.port4
regAOut[5] <= Register:regA.port4
regAOut[6] <= Register:regA.port4
regAOut[7] <= Register:regA.port4
SubOut[0] <= SubOut[0].DB_MAX_OUTPUT_PORT_TYPE
SubOut[1] <= SubOut[1].DB_MAX_OUTPUT_PORT_TYPE
SubOut[2] <= SubOut[2].DB_MAX_OUTPUT_PORT_TYPE
SubOut[3] <= SubOut[3].DB_MAX_OUTPUT_PORT_TYPE
SubOut[4] <= SubOut[4].DB_MAX_OUTPUT_PORT_TYPE
SubOut[5] <= SubOut[5].DB_MAX_OUTPUT_PORT_TYPE
SubOut[6] <= SubOut[6].DB_MAX_OUTPUT_PORT_TYPE
SubOut[7] <= SubOut[7].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[0] <= MuxOut[0].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[1] <= MuxOut[1].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[2] <= MuxOut[2].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[3] <= MuxOut[3].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[4] <= MuxOut[4].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[5] <= MuxOut[5].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[6] <= MuxOut[6].DB_MAX_OUTPUT_PORT_TYPE
MuxOut[7] <= MuxOut[7].DB_MAX_OUTPUT_PORT_TYPE


|InstructionSetOperations|MUX_4_To_1:Mux1
intA[0] => Mux7.IN0
intA[1] => Mux6.IN0
intA[2] => Mux5.IN0
intA[3] => Mux4.IN0
intA[4] => Mux3.IN0
intA[5] => Mux2.IN0
intA[6] => Mux1.IN0
intA[7] => Mux0.IN0
intB[0] => Mux7.IN1
intB[1] => Mux6.IN1
intB[2] => Mux5.IN1
intB[3] => Mux4.IN1
intB[4] => Mux3.IN1
intB[5] => Mux2.IN1
intB[6] => Mux1.IN1
intB[7] => Mux0.IN1
intC[0] => Mux7.IN2
intC[1] => Mux6.IN2
intC[2] => Mux5.IN2
intC[3] => Mux4.IN2
intC[4] => Mux3.IN2
intC[5] => Mux2.IN2
intC[6] => Mux1.IN2
intC[7] => Mux0.IN2
intD[0] => Mux7.IN3
intD[1] => Mux6.IN3
intD[2] => Mux5.IN3
intD[3] => Mux4.IN3
intD[4] => Mux3.IN3
intD[5] => Mux2.IN3
intD[6] => Mux1.IN3
intD[7] => Mux0.IN3
Sel[0] => Mux0.IN5
Sel[0] => Mux1.IN5
Sel[0] => Mux2.IN5
Sel[0] => Mux3.IN5
Sel[0] => Mux4.IN5
Sel[0] => Mux5.IN5
Sel[0] => Mux6.IN5
Sel[0] => Mux7.IN5
Sel[1] => Mux0.IN4
Sel[1] => Mux1.IN4
Sel[1] => Mux2.IN4
Sel[1] => Mux3.IN4
Sel[1] => Mux4.IN4
Sel[1] => Mux5.IN4
Sel[1] => Mux6.IN4
Sel[1] => Mux7.IN4
Out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|InstructionSetOperations|Register:regA
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
in[5] => A_Reg[5]~reg0.DATAIN
in[6] => A_Reg[6]~reg0.DATAIN
in[7] => A_Reg[7]~reg0.DATAIN
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clock => A_Reg[5]~reg0.CLK
Clock => A_Reg[6]~reg0.CLK
Clock => A_Reg[7]~reg0.CLK
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[7]~reg0.ENA
Load => A_Reg[6]~reg0.ENA
Load => A_Reg[5]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Clear => A_Reg[5]~reg0.ACLR
Clear => A_Reg[6]~reg0.ACLR
Clear => A_Reg[7]~reg0.ACLR
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[5] <= A_Reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[6] <= A_Reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[7] <= A_Reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|InstructionSetOperations|AddSubtract:AddSub
inA[0] => Add0.IN16
inA[0] => Add1.IN8
inA[1] => Add0.IN15
inA[1] => Add1.IN7
inA[2] => Add0.IN14
inA[2] => Add1.IN6
inA[3] => Add0.IN13
inA[3] => Add1.IN5
inA[4] => Add0.IN12
inA[4] => Add1.IN4
inA[5] => Add0.IN11
inA[5] => Add1.IN3
inA[6] => Add0.IN10
inA[6] => Add1.IN2
inA[7] => Add0.IN9
inA[7] => Add1.IN1
inB[0] => Add1.IN16
inB[0] => Add0.IN8
inB[1] => Add1.IN15
inB[1] => Add0.IN7
inB[2] => Add1.IN14
inB[2] => Add0.IN6
inB[3] => Add1.IN13
inB[3] => Add0.IN5
inB[4] => Add1.IN12
inB[4] => Add0.IN4
inB[5] => Add1.IN11
inB[5] => Add0.IN3
inB[6] => Add1.IN10
inB[6] => Add0.IN2
inB[7] => Add1.IN9
inB[7] => Add0.IN1
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


