|MUX_2_To_1
inA[0] => out.DATAB
inA[1] => out.DATAB
inA[2] => out.DATAB
inA[3] => out.DATAB
inA[4] => out.DATAB
inB[0] => out.DATAA
inB[1] => out.DATAA
inB[2] => out.DATAA
inB[3] => out.DATAA
inB[4] => out.DATAA
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
sel[0] => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE


