|Register
in[0] => A_Reg[0]~reg0.DATAIN
in[1] => A_Reg[1]~reg0.DATAIN
in[2] => A_Reg[2]~reg0.DATAIN
in[3] => A_Reg[3]~reg0.DATAIN
in[4] => A_Reg[4]~reg0.DATAIN
in[5] => A_Reg[5]~reg0.DATAIN
in[6] => A_Reg[6]~reg0.DATAIN
in[7] => A_Reg[7]~reg0.DATAIN
Clock => A_Reg[0]~reg0.CLK
Clock => A_Reg[1]~reg0.CLK
Clock => A_Reg[2]~reg0.CLK
Clock => A_Reg[3]~reg0.CLK
Clock => A_Reg[4]~reg0.CLK
Clock => A_Reg[5]~reg0.CLK
Clock => A_Reg[6]~reg0.CLK
Clock => A_Reg[7]~reg0.CLK
Load => A_Reg[0]~reg0.ENA
Load => A_Reg[7]~reg0.ENA
Load => A_Reg[6]~reg0.ENA
Load => A_Reg[5]~reg0.ENA
Load => A_Reg[4]~reg0.ENA
Load => A_Reg[3]~reg0.ENA
Load => A_Reg[2]~reg0.ENA
Load => A_Reg[1]~reg0.ENA
Clear => A_Reg[0]~reg0.ACLR
Clear => A_Reg[1]~reg0.ACLR
Clear => A_Reg[2]~reg0.ACLR
Clear => A_Reg[3]~reg0.ACLR
Clear => A_Reg[4]~reg0.ACLR
Clear => A_Reg[5]~reg0.ACLR
Clear => A_Reg[6]~reg0.ACLR
Clear => A_Reg[7]~reg0.ACLR
A_Reg[0] <= A_Reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[1] <= A_Reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[2] <= A_Reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[3] <= A_Reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[4] <= A_Reg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[5] <= A_Reg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[6] <= A_Reg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A_Reg[7] <= A_Reg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


