|CU
CLOCK_50 => CLOCK_50.IN1
KEY[0] => reset.IN1
SW[0] => Decoder0.IN2
SW[1] => Decoder0.IN1
SW[2] => Decoder0.IN0
SW[3] => Selector0.IN4
SW[4] => Selector0.IN3
SW[5] => Selector1.IN4
SW[5] => Selector2.IN2
SW[6] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= Meminst.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= JMPmux.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>


|CU|oneSecClock:comb_32
CLOCK_50 => clock~reg0.CLK
CLOCK_50 => count25M[0].CLK
CLOCK_50 => count25M[1].CLK
CLOCK_50 => count25M[2].CLK
CLOCK_50 => count25M[3].CLK
CLOCK_50 => count25M[4].CLK
CLOCK_50 => count25M[5].CLK
CLOCK_50 => count25M[6].CLK
CLOCK_50 => count25M[7].CLK
CLOCK_50 => count25M[8].CLK
CLOCK_50 => count25M[9].CLK
CLOCK_50 => count25M[10].CLK
CLOCK_50 => count25M[11].CLK
CLOCK_50 => count25M[12].CLK
CLOCK_50 => count25M[13].CLK
CLOCK_50 => count25M[14].CLK
CLOCK_50 => count25M[15].CLK
CLOCK_50 => count25M[16].CLK
CLOCK_50 => count25M[17].CLK
CLOCK_50 => count25M[18].CLK
CLOCK_50 => count25M[19].CLK
CLOCK_50 => count25M[20].CLK
CLOCK_50 => count25M[21].CLK
CLOCK_50 => count25M[22].CLK
CLOCK_50 => count25M[23].CLK
CLOCK_50 => count25M[24].CLK
reset => count25M[0].ACLR
reset => count25M[1].ACLR
reset => count25M[2].ACLR
reset => count25M[3].ACLR
reset => count25M[4].ACLR
reset => count25M[5].ACLR
reset => count25M[6].ACLR
reset => count25M[7].ACLR
reset => count25M[8].ACLR
reset => count25M[9].ACLR
reset => count25M[10].ACLR
reset => count25M[11].ACLR
reset => count25M[12].ACLR
reset => count25M[13].ACLR
reset => count25M[14].ACLR
reset => count25M[15].ACLR
reset => count25M[16].ACLR
reset => count25M[17].ACLR
reset => count25M[18].ACLR
reset => count25M[19].ACLR
reset => count25M[20].ACLR
reset => count25M[21].ACLR
reset => count25M[22].ACLR
reset => count25M[23].ACLR
reset => count25M[24].ACLR
reset => clock~reg0.ENA
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


