|AddSubtract
inA[0] => Add0.IN16
inA[0] => Add1.IN8
inA[1] => Add0.IN15
inA[1] => Add1.IN7
inA[2] => Add0.IN14
inA[2] => Add1.IN6
inA[3] => Add0.IN13
inA[3] => Add1.IN5
inA[4] => Add0.IN12
inA[4] => Add1.IN4
inA[5] => Add0.IN11
inA[5] => Add1.IN3
inA[6] => Add0.IN10
inA[6] => Add1.IN2
inA[7] => Add0.IN9
inA[7] => Add1.IN1
inB[0] => Add1.IN16
inB[0] => Add0.IN8
inB[1] => Add1.IN15
inB[1] => Add0.IN7
inB[2] => Add1.IN14
inB[2] => Add0.IN6
inB[3] => Add1.IN13
inB[3] => Add0.IN5
inB[4] => Add1.IN12
inB[4] => Add0.IN4
inB[5] => Add1.IN11
inB[5] => Add0.IN3
inB[6] => Add1.IN10
inB[6] => Add0.IN2
inB[7] => Add1.IN9
inB[7] => Add0.IN1
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
sub => out.OUTPUTSELECT
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


